<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kwa madhe</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>
    <section id="header">
        <a href="#"><img src="./Assets/logo.png" class="logo-1" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="../home.html">Home</a></li>
                <li><a href="./pages/about.html">About us</a></li>
                <li><a href="./pages/menu.html">Menu</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
                <li id="lg-bag"><a href="./pages/cart.html"><i class="fal fa-shopping-cart cart icon-cart"></i><span>0</span></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="./pages/cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
        <div class="text-container">
            <h4>Form ya Lunch ni kwa Madhe</h4>
            <h2>Get the best Dishes</h2>
            <h1>At affordable price</h1>
            <div class="button-container">
                <button class="btn">Order Now</button>
                <a href="./pages/menu.html"><button class="btn">View Menu</button></a>
            </div>
        </div>
        <img class="rt" src="./Assets/product/Mchele mix.jpg" alt="">
    </section>

    <!-- About Page -->

    <div class="title">
        <h1><strong>ABOUT US</strong></h1>
    </div>

    <section id="about">
        <div class="about-box">
            <div class="about-img">
                <img src="./Assets/bg-img.jpg" alt="">
            </div>
            <div class="about-text">
                <h1>Kwa Madhe Delicacy</h1>
                <p>At Kwa Madhe Delicacy in Eastleigh, we celebrate the rich favours of authentic cusine. Our menu features traditional
                    dishes crafted with fresh ingridients, providing a unique griding experience. Join us for a memorable meal !!!
                </p>
                <a href="#">See more</a>
            </div>
        </div>
    </section>

    <!-- Menu Page -->

    <DIV class="title">
        <h1> <strong>OUR MENU</h1></strong>
    </DIV>

    <section id="product1" class="section-p1">
        <h2>Our Breakfast Delicacy</h2>
        <p>Get your preffered order below</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href= 'smnu.html';">
                <img src="./Assets/product/chapati.webp" alt="">
                <div class="des">
                    <span>CHAPATI</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>30 khs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href= 'smnu.html';">
                <img src="./Assets/product/Mandazi.jpg" alt="">
                <div class="des">
                    <span>Mandazi</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href= 'smnu.html';">
                <img src="./Assets/product/sambusa.jpg" alt="">
                <div class="des">
                    <span>SAMBUSA</span>
                    <h5>Cartoon Astronaut T-Shirts </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href= 'smnu.html';">
                <img src="./Assets/product/Mkate ya mayai.jpg" alt="">
                <div class="des">
                    <span>BREAD TOAST</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>


    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>


    <section id="product1" class="section-p1">
        <h2>Lunch Time Favorites</h2>
        <p>Let's have your order placed</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='smnu-2.html';">
                <img src="./Assets/product/Ugali nyama.jpg" alt="">
                <div class="des">
                    <span>UGALI-NYAMA</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href= 'smnu.html';">
                <img src="./Assets/product/Mchele mix.jpg" alt="">
                <div class="des">
                    <span>MCHELE MIX</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href= 'smnu.html';">
                <img src="./Assets/product/Githeri spicy.jfif" alt="">
                <div class="des">
                    <span>GITHERI</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href= 'smnu.html';">
                <img src="./Assets/product/Chips Masala.jpg" alt="">
                <div class="des">
                    <span>CHIPS MASALA</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>


    <section id="product1" class="section-p1">
        <h2>Sip & Savor</h2>
        <p>Refresh Your Day with our sips</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href= 'smnu.html';">
                <img src="./Assets/product/soda.jfif" alt="">
                <div class="des">
                    <span>SODA'S</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href= 'smnu.html';">
                <img src="./Assets/product/chai kawaida.jfif" alt="">
                <div class="des">
                    <span>CHAI</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href= 'smnu.html';">
                <img src="./Assets/product/mojito orange.jfif" alt="">
                <div class="des">
                    <span>MOJITOS'S</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href= 'smnu.html';">
                <img src="./Assets/product/iced coffe.jfif" alt="">
                <div class="des">
                    <span>COFFE'S</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

        </div>
    </section>


    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    <!-- Contact Page -->

    <div class="title">
        <h1><strong>CONTACT INFORMATION</strong></h1>
    </div>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>Bbs mall Eastleigh</p>
                </li>
                <li>
                    <i class="far fa-envelope"></i>
                    <p>@kwamadhedelicacy</p>
                </li>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p>+254 100 191 161</p>
                </li>
                <li>
                    <i class="far fa-clock"></i>
                    <p>Monday-Sunday , 8:00 - 18:00</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8230811302874!2d36.84396477406317!3d-1.2797756356171464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f170b1905d029%3A0x34d92f603e5aff18!2sBusiness%20Bay%20Square%20(BBS)%20Mall!5e0!3m2!1sen!2ske!4v1729828554832!5m2!1sen!2ske"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="your name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
            <button class="normal">Submit</button>
        </form>

        <div class="poeple">
            <div>
                <img src="./Assets/people/img-1.png" alt="">
                <p><span>Imran Shamsudin</span>Managing Director <br> Phone: +254 114 227 474 <br>
                    E-mail: @imranshamsudin19@gmail.com</p>
            </div>
            <div>
                <img src="./Assets/people/img-1.png" alt="">
                <p><span>Ramadhan Sebi Sakar</span>CEO <br> Phone: +254 100 191 161 <br>
                    E-mail: @ramadhan.sakar.sebi@gmail.com</p>
            </div>
            <div>
                <img src="./Assets/people/img-1.png" alt="">
                <p><span>Raphael Kamau</span>Head Chef <br> Phone: +254 716 617 270 <br>
                    E-mail: @raphaelKamau308@gmail.com</p>
            </div>  
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="./" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>Bbs mall Eastleigh</p>
            <p><strong>Phone: </strong>+254 100 191 161</p>
            <p><strong>Hours: </strong>8:00 - 18:00, Mon - Sun</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <a href="https://twitter.com/Kwa_Madhe_Delicacy" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com/kwa_Madhe_Delicacy" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://youtube.com/kwa_Madhe_Delicacy" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://facebook.com/kwa_Madhe_Delicacy" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App store or GooglePlay</p>
            <div class="row">
                <img src="./Assets/pay/app.jpg" alt="">
                <img src="./Assets/pay/play.jpg" alt="">
            </div>
            <p>Secure Payment Gateways</p>
            <img src="./Assets/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2024 <span>Kwa Madhe Delicacy</span></p>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>

</html>